<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compre Meus Projetos</title>
    <link rel="stylesheet" href="slyles.css">
    <script src="script.js"></script>
</head>
<body>

    <main>
        <section class="tela-inicial">
            <div class="tela-inicial__container">
                <h1 class="tela-inicial__titulo">Compre meus projetos</h1>
                <p class="tela-inicial__paragrafo">Veja minhas habilidades em HTML, CSS e Javascript enquanto avalia meus projetos.</p>
            </div>
        </section>

        <section class="apresentacao">
            <div class="apresentacao-esquerda">
                <img class="apresentacao-img" src="./assets/minhafoto.jpeg" alt="foto de vitor dal mora">
            </div>
            <div class="apresentacao-direita">
                <h2 class="apresentacao-titulo">Olá, me chamo <br> <span class="texto-destacado">Vitor Dal Mora :)</span></h2>
                <p class="apresentacao-texto">Tenho 17 anos, estudo programação desde os 13 e procuro sempre evoluir meus conhecimentos na área criando e contribuindo em projetos web <br> <br>Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
                <header>
                    <nav class="header__links">
                        <a class="header__links__link" href="">Github</a>
                        <a class="header__links__link" href="">LinkedIn</a>
                        <a class="header__links__link" href="">Currículo</a>
                    </nav>
           
            </div>
        </section>
         
        <h2 class="section__titulo">Vitrine de projetos</h2>
        <section class="projeto">
            <div class="section-left">
                <a href=""><img class="projeto-img" src="./assets/projeto3.png" alt="projeto site de consultas"></a>
            </div>
            <div class="section-right">
                <h2 class="projeto_titulo">Fokus</h2>
                <p class="projeto__descricao"></p>Com o aplicativo Fokus, você pode alcançar o auge da sua produtividade nos seus estudos. O Fokus vai ajudá-lo com técnicas de estudo como o pomodoro, perfeito para você aprender como nunca antes!</p>
                <div class="botoes_projeto">
                    <button class="botao_comprar" type="submit">Comprar</button>
                    <button class="botao_nao_comprar" type="submit">Não comprar</button>
                </div>
            </div>
        </section>
        <section class="projeto invertido">
            <div class="section-left">
                <a href=""><img class="projeto-img img1" src="./assets/projeto2.png" alt="projeto site de consultas"></a>
            </div>
            <div class="section-right">
                <h2 class="projeto_titulo">Optimus Tech</h2>
                <p class="projeto__descricao">A Optimus Tech se importa com a experiência e conforto do usuário. Desenvolvemos sites e aplicativos desktop/mobile para deixar o seu negócio muito mais profissional e confiável, colocando de vez a sua marca no mundo da tecnologia.</p>
                <div class="botoes_projeto">
                    <button class="botao_comprar" type="submit">Comprar</button>
                    <button class="botao_nao_comprar" type="submit">Não comprar</button>
                </div>
            </div>
        </section>


        <section class="projeto">
            <div class="section-left">
                <a href=""><img class="projeto-img" src="./assets/projeto1.png" alt="projeto site de consultas"></a>
            </div>
            <div class="section-right">
                <h2 class="projeto_titulo">Site de consultas</h2>
                <p class="projeto__descricao"></p>Esse site é tão incrível quanto parece ser. Com um site de controle para profissionais da saúde, o profissional nunca precisará se preocupar com falta de organização, uma vez que esta é a solução perfeita para deixar seu dia 200 vezes mais produtivo!</p>
                <div class="botoes_projeto">
                    <button class="botao_comprar" type="submit">Comprar</button>
                    <button class="botao_nao_comprar" type="submit">Não comprar</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>